# NEXTAUTH_URL=https://www.gtahidiai.com/
NEXTAUTH_URL=http://localhost:3000/
AZURE_AD_CLIENT_ID=2f51a83b-b49d-41e1-b4a0-18715d37419d
AZURE_AD_CLIENT_SECRET=Oix8Q~zsDVzmdiC-fupCO2qWXxzqoJ5wiyKdGc3n
AZURE_AD_TENANT_ID=e9fba1ee-d3b6-4595-b71c-1481db964a58

AZURE_AD_B2C_TENANT_NAME=gTahidibeta
AZURE_AD_B2C_CLIENT_ID=cc5fb009-e11a-4143-965c-ff9eee1d0af1
AZURE_AD_B2C_CLIENT_SECRET=Ava8Q~r1DH7SsqVpwmIsN1qAueOW9JprSP4H~aqF
AZURE_AD_B2C_PRIMARY_USER_FLOW=B2C_1_gTahidiauthflow
